<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文件下载页面</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            max-width: 300px;
            text-align: left;
        }


        table {
            table-layout: fixed;
            empty-cells: show;
            border-collapse: collapse;
            margin: 0 auto;
            max-width: 800px;
        }

        th {
            color: black;
            text-align: left;
            font-size: 30px;
            font-family: "Microsoft YaHei";
        }

        td {
            margin: 30px 20px;
            word-wrap: break-word;
            font-size: 20px;
            transition: 2s;
        }

        td,
        .index {
            font-family: "Microsoft YaHei";
        }

        body {
            max-width: 800px;
            margin: 0 auto;
        }

        .dir {
            color: palevioletred;
            font-weight: bold;
        }

        .file {
            color: blue;
        }

        .type {
            width: 300px;
            text-align: center;
        }

        .sorry {
            color: green;
            font-family: "Microsoft YaHei";
            font-size: 70px;
            transition: 1s;
            text-align: center;
        }

        .sorry:hover {
            transform: scale(0.5, 0.5);
        }

        td:hover {
            transform: scaleY(2);
        }

        a {
            color: chocolate;
            text-decoration: none;
        }

        a:hover {
            color: deeppink;
            text-decoration: underline;

        }

        .pwd {
            font-size: 16px;
            color: firebrick;
        }

        .name {
            width: 500px;
        }

        .upload {
            margin-top: 100px;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        input[type="submit"] {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            color: mediumseagreen;
            cursor: pointer;
            font-weight: bold;
            transition: 3s;
        }

        input[type="submit"]:hover {
            transform: rotate(1440deg);
            background: mediumseagreen;
            color: none;
        }

        .msg {
            width: 100%;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: red;
            transition: 2s;
        }

        .msg:hover {
            transform: rotate(360deg);
        }

        .upload-file {
            text-align: center;
            position: relative;
            display: inline-block;
            color: coral;
            border: 1px solid tan;
            border-radius: 4px;
            overflow: hidden;
            text-decoration: none;
            line-height: 60px;
            transition: 2s;
            cursor: pointer;
        }

        .upload-file input {
            width: 70px;
            height: 50px;
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        .upload-file:hover {
            background: coral;
            transform: rotate(-1440deg);
            color: cornflowerblue;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        <a href="{{url_for('index')}}">文件下载主页</a>
    </h1>
    {% if haspre %}
    <h2>
        <p class="pwd">当前目录：{{pwd}}</p>
        <a href="{{url_for('show',v=pre)}}">返回上一级目录</a>
    </h2>
    {% endif %} {% if dir|length > 0 %}
    <table>
        <tr>
            <th class="name">名称</th>
            <th class="type">类型</th>
        </tr>
        {% for i in dir %}
        <tr>
            {% if isdir(h[loop.index - 1])%}
            <td class="name">
                <span class="dir">{{ loop.index }}.</span>
                <a class="dir" href="{{ url_for('show',v=h[loop.index - 1]) }}">{{ i }}</a>
            </td>
            <td class="dir type">
                文件夹
            </td>
            {% else %}

            <td class="name file">
                <span class="file">{{ loop.index }}.</span>
                <a class="file" href="{{ h[loop.index - 1][:-1]}}" download="{{ i }}">{{ i }}
                </a>
            </td>
            <td class="file type">
                文件
            </td>

            {% endif %} </tr>{% endfor %}
    </table>
    {% else %}
    <p class="sorry">Sorry,There is nothing!</p>
    {% endif %} {% if msg %}
    <p class="msg">{{msg}}</p>
    {% endif%}
    <div class="upload">
        <fieldset>
            <legend>文件上传</legend>
            <form action="{{url_for('upload', v=v)}}" enctype="multipart/form-data" method="POST">
                <a href="javascript:;" class="upload-file">
                    选择文件
                    <input type="file" name="file">
                </a>
                <div>
                    <input type="submit" value="上传">
                </div>
            </form>
        </fieldset>

    </div>
</body>

</html>